<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accueil</title>
    <link rel="icon" href="img/favicon.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">


    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="css/RWD/style.css">

    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="css/accueil.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="css/RWD/accueil.css">
</head>



<header>
    <!-- Barre de navigation par KHADDAN Mohammad & ROUBAHIE-FISSA Gael -->
    <div id="top">
        <a href="https://www.iut-rcc.fr/" target="_blank" rel="noopener"><img src="img/logoiut.png" id="logoIUT"></a>
    </div>

    <div id="mySidenav" class="sidenav">
        <nav class="nav-sub">
            <a id="closebtn">&times;</a>
            <a href="index.html">Accueil</a>
            <a href="Metiers.html">Les Métiers</a>
            <a href="Pentester.html">PENTESTER</a>
            <a href="aPropos.html">À Propos</a>
            <div class="animation start"></div>
        </nav>
    </div>

    <div id="wooper" class="sticky-top">
        <a id="burger">&#9776;</a>
        <div id="seperate">
        </div>
    </div>
    <script>
        let burger = document.getElementById("burger");
        let closebtn = document.getElementById("closebtn");

        var fullWidth = window.innerWidth;
        var fullH = window.innerHeight;

        function openNav() {
            if (fullWidth >= 330) {
                document.getElementById("mySidenav").style.display = "block";
            }
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("mySidenav").style.height = "100%";
        }

        function closeNav() {
            if (fullWidth >= 330) {
                document.getElementById("mySidenav").style.display = "none";
            }
            document.getElementById("mySidenav").style.width = "0%";
            document.getElementById("mySidenav").style.height = "0%";
        }

        burger.addEventListener("click", () => {
            openNav()
        })
        closebtn.addEventListener("click", () => {
            closeNav()
        })
    </script>
    <div id="wrapper-nav">
        <nav class="nav-main">
            <a href="index.html">Accueil</a>
            <a href="Metiers.html">Les Métiers</a>
            <a href="Pentester.html">PENTESTER</a>
            <a href="aPropos.html">À Propos</a>
            <div class="animation start"></div>
        </nav>
    </div>
</header>

<body onload="typeWriter()">
    <div class="img-header"></div>

    <div class="transition2">
        <div id="transition1"></div>
    </div>

    <div class="row" id="video-player-wrapper">
        <div class="col">
            <iframe width="789" height="444" src="https://www.youtube.com/embed/JsrqwHu0cK0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/infographic1.png" id="graphic1">
            </div>
            <div class="col-md-6">
                <h2 id="cyber1"> Qu'est-ce que la cybersécurité ?</h2>
                <p id="cyber">La cybersécurité ou la sécurité des technologies de l'information sont les techniques de protection des ordinateurs, des réseaux, des programmes et des données contre les accès non autorisés ou les attaques visant à les exploiter. <br>                    La cybersécurité est également la pratique consistant à défendre les ordinateurs, les serveurs, les appareils mobiles, les systèmes électroniques, les réseaux et les données contre les attaques malveillantes.<br> Elle est également
                    connue sous le nom de sécurité des technologies de l'information ou sécurité de l'information électronique. Le terme s'applique dans divers contextes, des entreprises à l'informatique mobile, et peut être divisé en quelques catégories
                    communes.
                </p>
            </div>
        </div>
    </div>

    <h1 id="pentester">PENTESTER (questions)</h1>

    <div class="container" id="wrapper-col">
        <div class="row">
            <div class="col-md-6">
                <h2 class="left">
                    C’est quoi un pentester ?
                </h2>
                <p>
                    Un pentester est une personne qui va évaluer le niveau de vulnérabilité d’une application ou d’un site web en le regardant d’un œil malveillant. Le nom « Hacker Ethique » vient de là. Il doit ainsi effectuer différents test afin d’identifier et de catégoriser
                    les vulnérabilités.
                </p>
            </div>
            <div class="col-md-6">
                <h2 class="right">
                    Quel est le salaire moyen du métier ?
                </h2>
                <p>
                    <q></a>Alors, en entré en tant que Pentester junior[...] on peut aller jusqu'à du 36000 à 42000 brût ... </q>
                </p>
                <p id="link">Pour plus de questions, cliquez >>> <a href="Pentester.html">ici</a></p>
            </div>
        </div>
    </div>
    <footer id="footer">
        Credits &copy; IUT RCC
        <span id="foot-lt"><a href="#top">&uarr;</a></span>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>




    <script src="js/effects.js"></script>
</body>

</html>